
working place pc 安装docker时，提示的信息：

To see how to connect your Docker Client to the Docker Engine running on this virtual machine, run: C:\Program Files\Docker Toolbox\docker-machine.exe env default

docker is configured to use the default machine with IP 192.168.99.100


:: ====================================
:: description: 设置kitematic代理
:: author: zjh
:: date: 2018-10-08
:: version: v0.1
:: ====================================

set proxy=YOUR_PROXY
SET HTTP_PROXY=%proxy%
SET HTTPS_PROXY=%proxy%
for /f %%i in ('docker-machine.exe ip default') do set DOCKER_HOST=%%i
SET NO_PROXY=%DOCKER_HOST%
set DOCKER_HOST=tcp://%DOCKER_HOST%:2376
cd Kitematic
Kitematic.exe



总计:62127个人排行>>
姓名
采购药店数
指标
完成度
周玉明	19651 (1/182)	23470	83.73%
赵珊珊	10036 (2/182)	11260	89.13%
张鹏（北大区）	8027 (3/182)	7040	114.02%
徐军	5882 (4/182)	7000	84.03%
陈宇峰	4761 (5/182)	6320	75.33%
黄力	4690 (6/182)	6040	77.65%
杜念	4313 (7/182)	5000	86.26%
卢旭	3616 (8/182)	500	723.2%
陈应钦	3197 (9/182)	4290	74.52%
门晓禹	2879 (10/182)	1100	261.73%


总计:62096个人排行>>
姓名
采购药店数
指标
完成度
周玉明	19638 (1/182)	23470	83.67%
赵珊珊	10032 (2/182)	11260	89.09%
张鹏（北大区）	8022 (3/182)	7040	113.95%
徐军	5881 (4/182)	7000	84.01%
陈宇峰	4754 (5/182)	6320	75.22%
黄力	4690 (6/182)	6040	77.65%
杜念	4313 (7/182)	5000	86.26%
卢旭	3605 (8/182)	500	721%
陈应钦	3197 (9/182)	4290	74.52%
门晓禹	2879 (10/182)	1100	261.73%


总计:13个人排行>>
姓名
采购药店数
指标
完成度
李玲	6 (1/171)	暂无	暂无
周玉明	4 (2/171)	暂无	暂无
陆玲玲	2 (3/171)	0	0%
彭柏源	2 (4/171)	暂无	暂无
黄力	1 (5/171)	暂无	暂无
陈应钦	1 (6/171)	暂无	暂无
曾镇波	1 (7/171)	暂无	暂无
孙睿	1 (8/171)	暂无	暂无
陈万机	1 (9/171)	暂无	暂无
朱建伟	1 (10/171)	暂无	暂无


总计:41643个人排行>>
姓名
采购药店数
指标
完成度
周玉明	16719 (1/182)	10500	159.23%
赵珊珊	6197 (2/182)	8000	77.46%
黄力	4481 (3/182)	1400	320.07%
徐军	3826 (4/182)	5000	76.52%
杜念



上传根目录不存在！请尝试手动创建:./WebImage/uploads/excelTemplate/appwebTemp/Temp

Array ( [1313446] => 3 [1700332] => 5 )
