
搭建mongo服务器：

到官网https://www.mongodb.com下载安装包，设置好数据库数据和日志的路径，记得不要设置到c盘，可能会有权限问题。

如果启动不了服务，则尝试一下操作：（ps：log是文件而不是目录）

//直接启动（非服务）
mongod --dbpath="D:\MongoDB\data" --logpath="D:\MongoDB\log" --logappend --directoryperdb

//安装服务
mongod --dbpath="D:\MongoDB\data" --logpath="D:\MongoDB\log" --logappend --directoryperdb --serviceName "MongoDB" --serviceDisplayName "MongoDB" --install
	++ 加个参数  --auth ，能强制进行鉴权

//卸装服务
mongod --remove --serviceName "MongoDB"

//启动和关闭服务
net start mongodb
net stop mongodb

//默认mongodb是没有设置访问权限的，为了安全我们需要为其设置访问权限
//创建管理员 （必须在admin库下创建，角色为：userAdminAnyDatabase）
use admin
db.createUser({user:"root",pwd:"root",roles:["userAdminAnyDatabase"]})
db.auth("root","root")      //登录

	++ 增加管理员后，卸装服务，重新以 --auth 方式安装服务
	++  db.system.users.findOne({user:"admin"})   //查看账号信息

//创建普通用户 （普通的数据库用户角色有两种，read 和 readWrite）
	++ 1.以用户管理员的身份登录 admin 数据库
	++ 2.用 use 命令切换到目标数据库
	++ 3.同样用 db.createUser() 命令来创建用户
use testdb
db.createUser({user:"test",pwd:"test",roles:["readWrite"]})
db.auth("test","test")      //登录


--------------------------------------------------------------------

//查询所有
db.getCollection('webOpLog').find({})

------------------------------------------------------------------

//查询性能
var beginTime = (new Date('2018/08/27 00:00:00')).getTime()/1000;
var endTime = (new Date('2018/08/27 23:59:59')).getTime()/1000;

db.getCollection('webOpLog').aggregate([
    {
        '$match' : {
            'ctime' : {'$gte':beginTime, '$lte':endTime},
            
        },
    },
    {
        '$group' : {
            '_id' : '$method',
            'avgMs' : {'$avg' : '$runtime'},
            'maxMs' : {'$max' : '$runtime'},
            'minMs' : {'$min' : '$runtime'},
            'count' : {'$sum' : 1},
            'totalMs' : {'$sum' : '$runtime'},
        },
    },
    {
        '$sort' : {'count' : -1},
    },
]
);

------------------------------------------------------------

//查询大于3秒的请求
var beginTime = (new Date('2018/08/27 00:00:00')).getTime()/1000;
var endTime = (new Date('2018/08/27 23:59:59')).getTime()/1000;

db.getCollection('webOpLog').aggregate([
    {
        '$match' : {
            'ctime' : {'$gte':beginTime, '$lte':endTime},
            'runtime' : {'$gte':3},
            
        },
    },
    {
        '$group' : {
            '_id' : '$method',
            'avgMs' : {'$avg' : '$runtime'},
            'maxMs' : {'$max' : '$runtime'},
            'minMs' : {'$min' : '$runtime'},
            'count' : {'$sum' : 1},
            'totalMs' : {'$sum' : '$runtime'},
        },
    },
    {
        '$sort' : {'count' : -1},
    },
]
);

--------------------------------------------------------

//查询大于3秒的某个请求
var beginTime = (new Date('2018/08/27 00:00:00')).getTime()/1000;
var endTime = (new Date('2018/08/27 23:59:59')).getTime()/1000;

db.getCollection('webOpLog').aggregate([
    {
        '$match' : {
            'ctime' : {'$gte':beginTime, '$lte':endTime},
            'runtime' : {'$gte':3},
            'method' : 'achievement/drugstore/mystore',
        },
    },
    {
        '$sort' : {'runtime' : -1},
    },
]
);


存储的数据为：

{
    "_id" : ObjectId("5b83f5e572f29cbcbc8ba0dd"),
    "uid" : "2926",
    "userInfo" : {
        "user_id" : "2926",
        "parent_id" : "2216",
        "role_id" : "14",
        "role_remark" : "xiaoshoujingli",
        "is_hr" : "0",
        "nickname" : "陈旭乔",
        "is_global" : "0",
        "issuper" : false
    },
    "modelName" : "achievement",
    "controllerName" : "drugstore",
    "actionName" : "mystore",
    "method" : "achievement/drugstore/mystore",
    "postData" : {
        "p" : "1",
        "change_field" : "flag_cash_amount",
        "order_type" : "1",
        "ajax_type" : "2",
        "limit_row" : "10",
        "now_field" : "flag_cash_amount",
        "keyword" : "",
        "area_code" : "110115",
        "user_id" : "",
        "startDay" : "2015-01-01",
        "endDay" : "\n                                                             2018-08-27",
        "sub_type" : "",
        "province" : "11",
        "provincename" : "北京市",
        "city" : "1101",
        "cityname" : "北京市",
        "area" : "110115",
        "areaname" : "大兴区",
        "street" : "",
        "streetname" : "--",
        "flag_type" : "",
        "invoiceType" : "",
        "sortLoginTime" : "0"
    },
    "postDataJson" : "{\"p\":\"1\",\"change_field\":\"flag_cash_amount\",\"order_type\":\"1\",\"ajax_type\":\"2\",\"limit_row\":\"10\",\"now_field\":\"flag_cash_amount\",\"keyword\":\"\",\"area_code\":\"110115\",\"user_id\":\"\",\"startDay\":\"2015-01-01\",\"endDay\":\"\n                                                             2018-08-27\",\"sub_type\":\"\",\"province\":\"11\",\"provincename\":\"北京市\",\"city\":\"1101\",\"cityname\":\"北京市\",\"area\":\"110115\",\"areaname\":\"大兴区\",\"street\":\"\",\"streetname\":\"--\",\"flag_type\":\"\",\"invoiceType\":\"\",\"sortLoginTime\":\"0\"}",
    "getData" : [],
    "runtime" : 61.768,
    "ctime" : NumberLong(1535374821),
    "userAgent" : "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36"
}


INSERT INTO db_ysb_salesmen.ts_drugstore_message (`ctime`,`user_id`,`msg_content`,`drugstore_branch_id`) VALUES (:0,:1,:2,:3)
:(
